<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Pakketten</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/efd0d0c999.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#"> <i class="fas fa-bars"></i></a></li>

                <li><a href="./index.html"><img id="logo" src="images/SG2.svg" alt="hhb logo"></a></li>

                <li> <a href="#"> <i class="fas fa-shopping-cart"></i></a></li>

            </ul>
        </nav>
    </header>

        <h2>
            III X C pakket
        </h2>

        <p>Dit pakket is perfect voor de feestdagen die om de hoek kijken. Het bestaat uit drie flesjes olijf olie extra vergine. Elk flesje is 100 ml.</p>

        <img src="images/9.jpeg" alt="9">
<footer>
        <button class="soort1" type="button"> 100ml </button>
        <button class="soort2" type="button"> 200ml </button>

        <p>Is het een cadeau?</p><button class="aanofuit" type="button">Ja</button>
        <button class="JaofNee" type="button">Nee</button>
        

</footer>

<button id="bestel"> Bestellen</button>

</body>

</html>