<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>HHB</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/efd0d0c999.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#"> <i class="fas fa-bars"></i></a></li>

                <li><a href="#"><img id="logo" src="images/SG2.svg" alt="hhb logo"></a></li>

                <li> <a href="#"> <span class="getal">0</span><i class="fas fa-shopping-cart"></i></a></li>

            </ul>
        </nav>
    </header>

    <article id="articleintro">

        <a href="#"><img id="sg1" src="images/sg1.jpg" alt="sg1"></a>

        <h1>Sensazione di gusto</h1>


        <p id="intro"> Midden in de bergen in de provincie Abruzzo is een kleinschalig familiebedrijf gevestigd, waar na het plukken van de olijven, binnen 48 uur de olijven worden geperst tot groen goud. Toen wij voor het eerst deze pure olie hadden geproefd, wisten we meteen dat wij het graag met zoveel mogelijk mensen wilden delen. Inmiddels hebben wij een succesvolle samenwerking met deze olijfboer, leverancier en de mogelijkheid om iedereen binnenkort alleen via Bio Life Food te laten genieten van onze: Olijfolie Extra Vergine De meest prestigieuze en beste olijfolie is de Extra Vergine. Letterlijk betekent dit ‘extra maagdelijk’, in de zin van onaangeraakt, onbehandeld en dus puur natuur. Deze ongefilterde olie is de 1ste persing en is koud geperst. Dit zorgt ervoor dat de olie smaak, voedingsstoffen en vitamines behoud. Tevens is dit beter voor het milieu!</p>



    </article>


    <section>
        <h2 id="Cpakket">Pakketten</h2>
    </section>


    <main>

        <article>

            <h2>III X C pakket</h2>
            <a href="detail.html"><img src="images/9.jpeg" alt="Pakket1"></a>
            <p>Dit pakket is perfect voor de feestdagen die om de hoek kijken. Het bestaat uit drie flesjes olijf olie extra vergine. Elk flesje is 100 ml.</p>
            <button class="button1"> Bestellen</button>

        </article>

        <article>
            <h2>CC X C X C pakket</h2>
            <a href="detail.html"><img src="images/8.jpeg" alt="Pakket2"></a>

            <p>Dit pakket is perfect voor de feestdagen die om de hoek kijken. Het bestaat uit drie flesjes olijf olie extra vergine. Een flesje is 200 ml en twee flesjes zijn 100 ml.</p>
            <button> Bestellen</button>
        </article>

        <article>
            <h2>CC X C X C pakket</h2>
            <a href="detail.html"><img src="images/6.jpeg" alt="Pakket3"></a>

            <p>Dit pakket bevat 3 keer 100 ml flejses olijf olie extra vergine. Olijf olie met kruiden, balsamico en pure olijf olie. Daarnaast krijg je een pak Italiaanse amandel koekjes en een pot met pure honing.</p>
            <button> Bestellen</button>
        </article>

        <article>
            <h2>CCC X spaghetti pakket</h2>
            <a href="detail.html"><img src="images/7.jpeg" alt="Pakket4"></a>
            <p>Dit pakket bevat olijf olie extra vergine met kruiden, zonder kruiden en balsamicoazijn. Daarnaast verse tagliatelle en tomatenpuree.</p>
            <button> Bestellen</button>
        </article>






    </main>


    <form class="form" action="verzonden.html" method="get">

        <fieldset>

            <legend>Winactie</legend>

            <p>Raad hoeveel olijven in deze fles zitten. Als je het antwoord goed hebt dan win je een 1L fles olijf olie extra vergine. Eerste persing, koud geperst en ongefilterd. Je ontvangt een mail als je antwoord klopt. Vervolgens wordt je cadeau naar je adres gestuurd.</p>
            <a href="#"><img id="winactie" src="images/winactie.JPG" alt="winactie"></a>

            <div><label for="naam">Naam</label>
                <input type="text" name="naam" id="naam" required></div>

            <div><label for="aantal">Aantal olijven</label>
                <input type="number" name="aantal" id="aantal" required></div>

            <div> <label for="email">Email</label>
                <input type="email" name="email" id="email" required></div>

            <div> <label for="adres">Adres</label>
                <input type="text" name="adres" id="adres"></div>

            <div> <label for="postcode">Postcode</label>
                <input type="text" name="postcode" id="postcode"></div>

            <div><label for="plaats">Plaats</label>
                <input type="text" name="plaats" id="plaats"></div>

            <button id="verzenden" type="submit">Verzenden</button>

        </fieldset>

    </form>

    <script src="index.js"></script>


</body>

</html>


<!--
hulplijnen:

Marthijn Keesmaat
Serap Toumi
Julius Honnee

youtube:
https://www.youtube.com/watch?v=gM3IGPFwwvA

https://css-tricks.com/snippets/css/complete-guide-grid/

https://stackoverflow.com/questions/19302122/how-to-put-a-text-beside-the-image-html



-->