/*nav bovenaan*/

nav ul {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    padding-top: 2.5em;
}

nav ul li:first-of-type {
    margin-left: -1.5em;
}

a {
    color: grey;
    font-size: 1.5em;
}

li {
    list-style-type: none;
}

#logo {
    width: 30%;
    padding-left: 30%;
    padding-right: 40%;

}


#sg1 {
    display: flex;
    justify-content: flex-start;
    max-width: 40%
}

#articleintro{
    border: none;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 1em;
    ;

    color: dimgrey;
    margin-left: 2%;

}




#intro {
    text-align: justify;
    font-size: 1em;
    margin: 2%;
}


img {
    width: 100%;
    height: 50%;
}



#Cpakket {
    text-transform: uppercase;
    font-size: 1em;
    padding-left: 1em;
    color: dimgrey;
    justify-content: center;

}

p {
    text-align: justify;
    font-size: 1em;


}


article {
    border: solid orange;
    padding: 4%;
    margin-top: 4%;
    padding-bottom: 20%;

}

h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1em;
    color: dimgrey;
    display: flex;
    justify-content: center;

}

button {
    color: white;
    background-color: orange;
    border-radius: 10%;
}

/*form*/

.form {
    margin: 3em;
    padding: 1em;
    border: solid #ccc;
}

form p {
    text-align: justify;

}

legend{
    text-transform: uppercase;
    font-size: 1em;
    padding-left: 1em;
    color: dimgrey;
    justify-content: center;
    
}

#winactie {
    padding: inherit;
    width: 20%;
    height: 20%;
    max-width: 30%;
}

label {
    display: block;
}

input {
    width: 100%;
}

#verzenden {
    border: 0;
    background-color: #ccc;
    margin-top: inherit;
    padding: .5em
}


/*detailpagina header*/

img {
    max-width: 30%;
    max-height: 40%;
    padding-left: 2%;
}

    {
    padding-left: 50%;
    padding-top: 2em;

}

#bestel{
    margin-top: 10%;
}


main {
    display: grid;
    grid-column-gap: 2%;
    padding-top: 2%;
}

/* Breakpoints */

@media (max-width: 2400px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}


@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 375px) {
    main {
        grid-template-columns: 1fr;
    }
}
